//
// Component: Article
//
// ========================================================================


// Variables
// ========================================================================

//
// New
//

@article-meta-link-color:                       @article-meta-color;
@article-meta-link-hover-color:                 @global-color;


// Component
// ========================================================================

.hook-article() {}


// Adjacent sibling
// ========================================================================

.hook-article-adjacent() {}


// Title
// ========================================================================

.hook-article-title() {}


// Meta
// ========================================================================

.hook-article-meta() {

    a { color: @article-meta-link-color; }

    a:hover {
        color: @article-meta-link-hover-color;
        text-decoration: none;
    }

}


// Miscellaneous
// ========================================================================

.hook-article-misc() {
    .uk-article > h1 > a {
        text-decoration: none;
    }
    @media (min-width: 768px) {
        .uk-article + .uk-article {
            margin-top: 130px;
            padding-top: 130px;
        }
    }
    .uk-article + .uk-article {
        margin-top: 80px;
        padding-top: 80px;
        border-top: 1px solid #e5e5e5;
    }
}


// Inverse
// ========================================================================

.hook-inverse-article-meta() {}