//
// Component: Variables
//
// ========================================================================

@import 'https://fonts.googleapis.com/css?family=Open+Sans:600,400,300';
@import 'https://fonts.googleapis.com/css?family=Roboto+Mono:400';

// Global variables
// ========================================================================

//
// Typography
//

@global-font-family:                            "Open Sans","Helvetica Neue",Helvetica,Arial,sans-serif;

@base-heading-font-weight:                      300;

@heading-medium-font-size-l:                    3rem;                                   // 64px
@heading-large-font-size-l:                     3.375rem;                                   // 96px
@heading-xlarge-font-size-l:                    3.75rem;                                   // 128px
@heading-2xlarge-font-size-l:                   4.5rem;                                  // 176px

@heading-small-line-height:                     1.2;
@heading-medium-line-height:                    1.1;
@heading-large-line-height:                     1.2;
@heading-xlarge-line-height:                    1;
@heading-2xlarge-line-height:                   1;

@global-color:                                  #888888;
@global-muted-color:                            #adadad;

@global-link-color:                             #525252;
@global-link-hover-color:                       #525252;

@global-dark-color:                             #525255;
@global-contrast-color:                         #fff;

@global-font-size:                              16px;
@global-line-height:                            26px;

//
// Colors
//

//
// Backgrounds
//

@global-background:                             #fff;

@global-muted-background:                       #f5f5f5;
@global-primary-background:                     #489be0;
@global-secondary-background:                   #222;

@global-success-background:                     #3DC372;
@global-warning-background:                     #FFB24E;
@global-danger-background:                      #e44e56;


//
// Borders
//

//
// Spacings
//

@global-margin:                                 25px;
@global-small-margin:                           10px;
@global-medium-margin:                          30px;
@global-large-margin:                           70px;
@global-xlarge-margin:                          100px;

// Used in grid, column, container, align, card, padding
@global-gutter:                                 30px;
@global-small-gutter:                           15px;
@global-medium-gutter:                          40px;
@global-large-gutter:                           70px;

//
// Controls
//

@global-control-height:                         42px;
@global-control-small-height:                   30px;
@global-control-large-height:                   55px;

//
// Z-index
//